{
  "name": "askov-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./build/bot.js",
  "scripts": {
    "run": "node ./build/bot.js",
    "dev": "tsc && pnpm run run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/framework": "3.0.0-next.8ca7d7e.0",
    "discord.js": "^13.10.2",
    "dotenv": "^16.0.1"
  }
}
